<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playtime co.</title>
   <script src="https://cdn.tailwindcss.com"></script>
   <link rel="icon" type="image/png" href="favicon (1).ico">

</head>
<body class="bg-yellow-600">
    <div class="flex justify-center pt-2">
        <div class="bg-yellow-400 p-8 rounded-lg shadow-lg shadow-red-800 max-w-md w-full">
           <div class="display flex items-center justify-center mb-4">
                <img src="Playtime_Co..webp" class="w-16 h-16 mr-2">
                <h1 class="text-2xl text-red-500 font-bold">
            <h1 class="text-2xl text-red-500 mb-2 font-bold">Juguetes top de Playtime Co.</h1>
            </div>
        </div>
    </div>
    <details class="w-64">
    <summary class="cursor-pointer bg-blue-500 text-yellow-500 font-bold py-2 rounded-lg shadow-md hover:bg-blue-700">
        Menú
    </summary>
    
<div class="bg-red-400 border border-yellow-500 rounded-b-lg text-black font-bold">
    <button class="w-full text-left px-4 py-2 hover:bg-red-800">Register user</button>
    <button class="w-full text-left px-4 py-2 hover:bg-red-800">Ajustes</button>
    <button class="w-full text-left px-4 py-2 hover:bg-red-800">Contacto</button>
    <button class="w-full text-left px-4 py-2 hover:bg-red-800" onclick="toggleMenu()">Añadir juguete</button>
    <div id="menu" class="hidden absolute z-10 mt-2 w-40 bg-white border border-gray-200 rounded shadow">
        <a href="two.html" class="block px-4 py-2 hover:bg-gray-100">Página 2</a>
   </div>
</div>
<script>
    function toggleMenu() {
        const menu = document.getElementById('menu');
        menu.classList.toggle('hidden');
    }
</script>

</details>

<table class="w-full max-w-md mx-auto mt-8">
    <thead>
        <tr>
            <th class="px-4 py-2 bg-blue-500 text-black">nombre del juguete</th>
            <th class="px-4 py-2 bg-blue-500 text-black">fecha de compra</th>
            <th class="px-4 py-2 bg-blue-500 text-black">stock</th>
            <th class="px-4 py-2 bg-blue-500 text-black">precio</th>
            <th class="px-4 py-2 bg-blue-500 text-black">tipo</th>
            <th class="px-4 py-2 bg-blue-500 text-black">color</th>
            <th class="px-4 py-2 bg-blue-500 text-black">agresividad</th>
        </tr>
    </thead>
    <tbody id="tablaJuguetes" class="bg-yellow-500">
         <tr>
                <td class="border px-4 py-2">Huggy Wuggy</td>
                <td class="border px-4 py-2">25 de enero</td>
                <td class="border px-4 py-2">50</td>
                <td class="border px-4 py-2">$5.000</td>
                <td class="border px-4 py-2">obediente</td>
                <td class="border px-4 py-2">azul</td>
                <td class="border px-4 py-2">6</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">Kissi missy</td>
                <td class="border px-4 py-2">30 de enero</td>
                <td class="border px-4 py-2">20</td>
                <td class="border px-4 py-2">$4.000</td>
                <td class="border px-4 py-2">obediente</td>
                <td class="border px-4 py-2">rosa</td>
                <td class="border px-4 py-2">3</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">Cat nap</td>
                <td class="border px-4 py-2">30 oct</td>
                <td class="border px-4 py-2">15</td>
                <td class="border px-4 py-2">$10.000</td>
                <td class="border px-4 py-2">fiel a 1006</td>
                <td class="border px-4 py-2">morado</td>
                <td class="border px-4 py-2">8</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">Mommy long legs</td>
                <td class="border px-4 py-2">15 de febrero</td>
                <td class="border px-4 py-2">20</td>
                <td class="border px-4 py-2">$7.000</td>
                <td class="border px-4 py-2">hace gritar al fabian</td>
                <td class="border px-4 py-2">rosa</td>
                <td class="border px-4 py-2">9</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">poppy</td>
                <td class="border px-4 py-2">30 de marzo</td>
                <td class="border px-4 py-2">5</td>
                <td class="border px-4 py-2">$30.000</td>
                <td class="border px-4 py-2">inteligente</td>
                <td class="border px-4 py-2">rojo y palida y azul</td>
                <td class="border px-4 py-2">Desconocido</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">Doey</td>
                <td class="border px-4 py-2">1 d sep</td>
                <td class="border px-4 py-2">14</td>
                <td class="border px-4 py-2">$7.000</td>
                <td class="border px-4 py-2">inestable</td>
                <td class="border px-4 py-2">azul mixto</td>
                <td class="border px-4 py-2">6</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">Dog day</td>
                <td class="border px-4 py-2">1 d oct</td>
                <td class="border px-4 py-2">10</td>
                <td class="border px-4 py-2">$10.000</td>
                <td class="border px-4 py-2">bien tieso</td>
                <td class="border px-4 py-2">naranja</td>
                <td class="border px-4 py-2">2</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">Mini huggis</td>
                <td class="border px-4 py-2">3 d oct</td>
                <td class="border px-4 py-2">10</td>
                <td class="border px-4 py-2">$2.000</td>
                <td class="border px-4 py-2">mini</td>
                <td class="border px-4 py-2">rojo, azul, verde, amarillo</td>
                <td class="border px-4 py-2">10</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">Pj Pug-a-pillar</td>
                <td class="border px-4 py-2">1 d oct</td>
                <td class="border px-4 py-2">10</td>
                <td class="border px-4 py-2">$5.000</td>
                <td class="border px-4 py-2">perro oruga</td>
                <td class="border px-4 py-2">azulado</td>
                <td class="border px-4 py-2">5</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">Piano saurio</td>
                <td class="border px-4 py-2">5 de marzo</td>
                <td class="border px-4 py-2">12</td>
                <td class="border px-4 py-2">$15.000</td>
                <td class="border px-4 py-2">musical</td>
                <td class="border px-4 py-2">verde</td>
                <td class="border px-4 py-2">8</td>
            </tr>
    </tbody>
   </table>
</body>
</html>